# SalesForceTestNG

./: .project  SmoketestNG.xml  pom.xml  testNG.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Downloads/: LoginHistory1734398933163.csv
Properties/: config.properties
reports/: extendReport.html  index.html
src/main/java/com/SalesForce/Base/: BasePage.java  BaseTest.java  BaseTheory.java  Check.java
src/main/java/com/SalesForce/Data/: .~lock.TestData.xlsx#  SalesForceTestData.ods  SalesForceTestData.xls  TestData.xlsx  UserTestData.json
src/main/java/com/SalesForce/Listener/: ExtendReportGeneration.java  RetryFailed.java  customListeners.java
src/main/java/com/saslesForce/Utilities/: ExcelDataReader.java  ExcelReader.java  JsonReader.java  ReadPropertiesFile.java  ScreenShot.java  demo.java
src/main/resources/: log4j2.xml
src/test/java/com/salesForce/Pages/: CheckYourEmailPage.java  ContactsPage.java  CreateAccountPage.java  CustomizeMyTabPage.java  DeveloperConsolePage.java  ForgorPswPage.java  HomePage.java  LeadsPage.java  MergeAccountsPage.java  MyProfilePage.java  MySettingPage.java  OpportunitiesPage.java  ReportsPage.java  SDLCLoginPage.java
src/test/java/com/salesForce/Test/: ContactsTest.java  CreateAccountTest.java  CustomizeMyTabTest.java  DeveloperConsoleTest.java  HomeTest.java  LeadsTest.java  MyProfileTest.java  MySettingTest.java  OpportunitiesTest.java  ParallelRun.java  SDLCLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [SalesForece]/: SDLC Login(failed).html  SDLC Login(failed).xml  User Menu Drop Down(failed).html  User Menu Drop Down(failed).xml  testng-failed.xml
test-output/SalesForce/: SDLC Login.html  SDLC Login.xml  User Menu Drop Down.html  User Menu Drop Down.xml  testng-failed.xml
test-output/SalesForece/: SDLC Login.html  SDLC Login.xml  User Menu Drop Down.html  User Menu Drop Down.xml  testng-failed.xml
test-output/junitreports/: TEST-com.salesForce.Test.ContactsTest.xml  TEST-com.salesForce.Test.CreateAccountTest.xml  TEST-com.salesForce.Test.CustomizeMyTabTest.xml  TEST-com.salesForce.Test.DeveloperConsoleTest.xml  TEST-com.salesForce.Test.HomeTest.xml  TEST-com.salesForce.Test.LeadsTest.xml  TEST-com.salesForce.Test.MyProfileTest.xml  TEST-com.salesForce.Test.MySettingTest.xml  TEST-com.salesForce.Test.OpportunitiesTest.xml  TEST-com.salesForce.Test.ParallelRun.xml  TEST-com.salesForce.Test.SDLCLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Failed suite [SalesForece]/: User Menu Drop Down(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SalesForce/: User Menu Drop Down.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SalesForece/: SDLC Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
